# MicroTwitter

./: .gitignore  Jenkinsfile  LICENSE  README.md  api.Dockerfile  api.test-reports.Dockerfile  production.api-testing.docker-compose.yml  production.deploy.docker-compose.yml  quazarus.docker-compose.yml  test-reports.Dockerfile
api/: .gitignore  Dockerfile  README.md  build.Dockerfile  deploy.Dockerfile  pom.xml
api/src/main/kotlin/pl/bas/microtwitter/: MicrotwitterApplication.java  MicrotwitterApplication.kt
api/src/main/kotlin/pl/bas/microtwitter/aspects/: RequestTimeCounter.kt
api/src/main/kotlin/pl/bas/microtwitter/builders/: ResponseBuilder.kt
api/src/main/kotlin/pl/bas/microtwitter/configs/: BCryptPasswordEncoderConfiguration.kt  BeanConfig.kt  ExceptionResolvers.kt  GsonConfiguration.kt  PostgresExceptionResolverConfiguration.kt  SecurityConfig.kt  SwaggerConfiguration.kt  WebMvcConfiguration.kt
api/src/main/kotlin/pl/bas/microtwitter/controllers/: AppController.kt  AuthController.kt  TestController.kt  TweetController.kt  UserController.kt
api/src/main/kotlin/pl/bas/microtwitter/dao/: BirthdateDAO.kt  Company.kt  EventDAO.kt  ParticipantDAO.kt  Product.kt  ProfileDAO.kt  TweetDAO.kt  TweetLikeDAO.kt  UserDAO.kt
api/src/main/kotlin/pl/bas/microtwitter/dbmodels/: Event.kt
api/src/main/kotlin/pl/bas/microtwitter/dto/: LoginDTO.kt  ProfileUpdateDTO.kt  SignupDTO.kt  TweetCreateDTO.kt  TweetResponseDTO.kt  UpdatePasswordDTO.kt  UserResponseDTO.kt
api/src/main/kotlin/pl/bas/microtwitter/exceptions/: AuthException.kt  BadRequestException.kt  DatabaseConstraintException.kt  InvalidColorException.kt  MalformedURLException.kt
api/src/main/kotlin/pl/bas/microtwitter/helpers/: Common.kt
api/src/main/kotlin/pl/bas/microtwitter/repositories/: CompanyRepository.kt  EventRepository.kt  EventsRepository.kt  ParticipantRepository.kt  ProductRepository.kt  TweetLikeRepository.kt  TweetRepository.kt  UserRepository.kt
api/src/main/kotlin/pl/bas/microtwitter/resolvers/: Optional.kt  UserDAOResolver.kt
api/src/main/kotlin/pl/bas/microtwitter/security/: JWTAuthenticationFilter.kt  JWTAuthorizationFilter.kt  SecurityConstants.kt  UserDetailsServiceImpl.kt  WebSecurity.kt
api/src/main/kotlin/pl/bas/microtwitter/serializers/: Date.kt
api/src/main/resources/: application-production.properties  application.properties  log4j.properties
api/src/test/kotlin/pl/bas/microtwitter/: MicrotwitterApplicationTests.kt
api/src/test/kotlin/pl/bas/microtwitter/controllers/: AppControllerTest.kt  AuthControllerTest.kt  TweetControllerTest.kt  UserControllerTest.kt
api/src/test/kotlin/pl/bas/microtwitter/helpers/: AuthHelper.kt  CustomPageImpl.kt  EndpointTest.kt  TweetHelper.kt  UserHelper.kt
api/src/test/resources/: application-production.properties  application.properties  log4j.properties
ui/: .angular-cli.json  Dockerfile  README.md  build.Dockerfile  deploy.Dockerfile  package-lock.json  package.json  tslint.json
ui/e2e/: app.e2e-spec.ts
ui/src/: index.html  styles.scss
ui/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ui/src/app/auth/: auth-routing.module.ts
ui/src/app/config/: Constants.ts  JWTHttpInterceptor.ts  URLHttpInterceptor.ts
ui/src/app/dto/: ImgurImageUploadResponseDTO.ts  LoginDTO.ts  PageDTO.ts  ProfileUpdateDTO.ts  SignupDTO.ts  TweetCreateDTO.ts  TweetResponseDTO.ts  UpdatePasswordDTO.ts  UserResponseDTO.ts
ui/src/app/helpers/: ColorConverter.ts  PageHelper.ts
ui/src/app/layout/: layout.module.ts
ui/src/app/layout/layout/: layout.component.html
ui/src/app/layout/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
ui/src/app/models/: AppUser.ts  Pageable.ts
ui/src/app/shared/: AbstractScrollPageableComponent.ts  _shared.module.ts  auth.service.ts
ui/src/app/shared/components/: _dialog.scss
ui/src/app/shared/components/delete-tweet-dialog/: delete-tweet-dialog.component.html  delete-tweet-dialog.component.ts
ui/src/app/shared/components/follow-button/: follow-button.component.html  follow-button.component.scss  follow-button.component.ts
ui/src/app/shared/components/login-dialog/: login-dialog.component.html  login-dialog.component.scss  login-dialog.component.ts
ui/src/app/shared/components/login-form/: login-form.component.html  login-form.component.ts
ui/src/app/shared/components/new-to-twitter-panel/: new-to-twitter-panel.component.html  new-to-twitter-panel.component.scss  new-to-twitter-panel.component.ts
ui/src/app/shared/components/new-tweet-dialog/: new-tweet-dialog.component.html  new-tweet-dialog.component.scss  new-tweet-dialog.component.ts
ui/src/app/shared/components/new-tweet-form/: new-tweet-form.component.html  new-tweet-form.component.scss  new-tweet-form.component.ts
ui/src/app/shared/components/new-tweet-inline/: new-tweet-inline.component.html  new-tweet-inline.component.scss  new-tweet-inline.component.ts
ui/src/app/shared/components/reply-new-tweet-dialog/: reply-new-tweet-dialog.component.html  reply-new-tweet-dialog.component.ts
ui/src/app/shared/directives/: _directives.module.ts  auth-only-click.directive.ts  autofocus.directive.ts  dynamic-background-color.directive.ts  dynamic-color.directive.ts
ui/src/app/shared/guards/: after-auth-check.guard.ts  authorized.guard.ts  unauthorized.guard.ts
ui/src/app/shared/http/: auth-http.service.ts  imgur-http.service.ts  tweet-http.service.ts  user-http.service.ts
ui/src/app/shared/layout/: layout.module.ts
ui/src/app/shared/pipes/: avatar-url.pipe.ts  birthdate.pipe.ts  url.pipe.ts
ui/src/app/shared/services/: auth.service.ts  dialog.service.ts  dynamic-styles.service.ts  snack-bar.service.ts
ui/src/app/views/auth/: _shared.scss  auth-routing.module.ts  auth.module.ts
ui/src/app/views/twitter/: twitter-routing,module.ts  twitter.module.ts
ui/src/environments/: environment.prod.ts  environment.ts
ui/src/styles/: __index.scss  _angular-material2.scss  _base.scss  _colors.scss  _dialog.scss  _form-component.scss  _index.scss  _sizing.scss  _twitter.scss
(+90 files in other folders)
