####
####   This file contains configuration for a PRODUCTION purposes
####
spring.datasource.url=jdbc:postgresql://microtwitter_postgresprod_1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver
# makes sure that the database schema is updated and correctly corresponds to db models
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create